# SpeechNotes

./: README.md  local.properties
gradle/wrapper/: gradle-wrapper.properties
samples/SpeechRecoExample/: AndroidManifest.xml  build.gradle
samples/SpeechRecoExample/assets/: test_2.html  text.html
samples/SpeechRecoExample/res/drawable/: partial_result_boundary.xml
samples/SpeechRecoExample/res/drawable-hdpi/: action_item_boundary.xml
samples/SpeechRecoExample/res/layout/: action_item_row.xml  activity_main.xml  activity_microsoft_integration.xml  activity_preview.xml  fragment_action_items.xml  fragment_camera2_basic.xml  fragment_note.xml  fragment_notes.xml  fragment_references.xml  item_row.xml  progress_layout.xml
samples/SpeechRecoExample/res/layout-land/: fragment_camera2_basic.xml
samples/SpeechRecoExample/res/menu/: custom_options.xml  main.xml  menu_bottom_navigation.xml  preview_menu.xml
samples/SpeechRecoExample/res/values/: color.xml  strings.xml
samples/SpeechRecoExample/src/com/microsoft/CognitiveServicesExample/: ActionItem.java  ActionItemsFragment.java  ActionListAdapter.java  AsHelpWebViewClient.java  AutoFitTextureView.java  Camera2BasicFragment.java  DataAcrossActivity.java  MainActivity.java  MessageAdapter.java  MicrosoftIntegration.java  NoteFragment.java  NotesFragment.java  Preview.java  PreviewWebView.java  ReferencesFragment.java  ViewPagerAdapter.java
samples/SpeechRecoExample/src/com/microsoft/CognitiveServicesExample/model/: Message.java
