<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@null"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

		<LinearLayout
			android:padding="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_height="match_parent">

				<TextView
					android:paddingLeft="10px"
					android:id="@+id/contact"
					android:text="dummy"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_alignParentTop="true"
					android:textColor="#222222"
					android:textSize="16dp"/>

				<TextView
					android:paddingLeft="10px"
					android:id="@+id/action"
					android:text="dummy"
					android:layout_width="0dp"
					android:layout_weight="3"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:textColor="#222222"
					android:textSize="16dp" />

			</LinearLayout>
		</LinearLayout>

</LinearLayout>