<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.microsoft.AzureIntelligentServicesExample.MainActivity" >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.microsoft.CognitiveServicesExample.CameraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:src="@drawable/start"
                android:text="Start Recording" />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/stopRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:src="@drawable/stop"
                android:text="Stop" />

            <ImageButton
                android:id="@+id/startCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:src="@drawable/camera"
                android:text="Take Picture" />

            <ImageButton
                android:id="@+id/doneRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:src="@drawable/done"
                android:text="Done" />

        </LinearLayout>

        <com.microsoft.CognitiveServicesExample.PreviewWebView
            android:id="@+id/finalTextInWebView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </com.microsoft.CognitiveServicesExample.PreviewWebView>

        <EditText
            android:visibility="gone"
            android:paddingBottom="40px"
            android:id="@+id/finalText"
            android:textIsSelectable="true"
            android:gravity="top"
            android:layout_width="match_parent"
            android:background="#999999"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textMultiLine"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_width="match_parent" />

        <LinearLayout
            android:background="@drawable/partial_result_boundary"
            android:visibility="gone"
            android:id="@+id/listen_view"
            android:padding="10dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Listening..."/>

            <TextView
                android:textColor="@color/white"
                android:id="@+id/partialResult"
                android:scrollbars="vertical"
                android:maxLines="10000"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:clipToPadding="true"
        android:background="@android:color/holo_orange_light"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >

        <com.microsoft.CognitiveServicesExample.PreviewWebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webview"
            />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
