<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.microsoft.CognitiveServicesExample.ReferencesFragment" >

<!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.microsoft.CognitiveServicesExample.ReferencesFragment">

        <!-- TODO: Update blank fragment layout -->
        <com.microsoft.CognitiveServicesExample.PreviewWebView
            android:id="@+id/references"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.microsoft.CognitiveServicesExample.PreviewWebView>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/references_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:clipToPadding="true"
        android:background="@android:color/holo_orange_light"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >

        <com.microsoft.CognitiveServicesExample.PreviewWebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/references_google_webview"
            />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
